HospitalClient/HospitalClient/DepartmentUCtr.xaml

<UserControl x:Class="HospitalClient.DepartmentUCtr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalClient"
             mc:Ignorable="d" Width="700" Height="64">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100"></ColumnDefinition>
            <ColumnDefinition  Width="100"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition  Width="100"></ColumnDefinition>
            <ColumnDefinition  Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <WrapPanel />
        <Label  Name="dptnameLbl" Grid.Row="0" Grid.Column="5"/>
        <Button Name="ExitStaffBtn" FontSize="30"  Content="-"  Grid.Row="0" Grid.Column="0" Width="50" Height="50" Click="ExitStaffBtn_Click"/>
        <Button Name="addWaiterBtn" FontSize="30"  Content="+" Grid.Row="0" Grid.Column="4" Width="50" Height="50" Click="addWaiterBtn_Click"/>
        <Button Name="addStaffBtn" FontSize="30"  Content="+" Grid.Row="0" Grid.Column="1" Width="50" Height="50" Click="addStaffBtn_Click"/>
        <Button x:Name="ExitWaiterBtn" FontSize="30"  Content="-" Grid.Row="0" Grid.Column="3" Width="50" Height="50" RenderTransformOrigin="1.666,0.588" Click="ExitWaiterBtn_Click"/>
    </Grid>
</UserControl>
